<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/bg_bggenerator_com">


    <ImageView
        android:id="@+id/imageDrawable"
        android:layout_width="392dp"
        android:layout_height="347dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Image"
        android:background="@drawable/image_border"
        android:src="@drawable/ic_menu_gallery"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Upload" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="317dp"
        android:layout_height="207dp"
        android:gravity="start"
        android:text=""
        android:textSize="20sp" />
</LinearLayout>